# tinghook-project

./: .env.example  .gitignore  AGENTS.md  docker-compose.yml  prd.txt
.agents/: SKILLS.md
.agents/skills/feature-planning/: SKILL.md
.agents/skills/let-him-cook/: SKILL.md
.agents/skills/plan-to-beads/: SKILL.md
.agents/skills/roast-it/: SKILL.md
.agents/skills/shake-it/: SKILL.md
.agents/skills/ship-it/: SKILL.md
.beads/: issues.jsonl
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/config/: config.go
backend/internal/database/: database.go
backend/internal/handlers/: auth_handler.go  log_handler.go  routes.go  rule_handler.go  sms_handler.go  ws_handler.go
backend/internal/handlers/dto/: auth_dto.go  log_dto.go  rule_dto.go  sms_dto.go
backend/internal/middleware/: middleware.go
backend/internal/models/: device.go  forwarding_rule.go  message_log.go  user.go
backend/internal/repository/: device_repository.go  log_repository.go  rule_repository.go  user_repository.go
backend/internal/services/: device_service.go  log_service.go  rule_service.go  user_service.go
backend/internal/websockets/: connection.go  device_handler.go  hub.go  messages.go
backend/internal/workers/: server.go  webhook_dispatcher.go  webhook_handler.go
backend/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql
backend/pkg/utils/: utils.go
docs/: BEADS.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
frontend/.svelte-kit/adapter-node/: manifest-full.js  manifest.js
frontend/.svelte-kit/adapter-node/chunks/: attributes.js  internal.js  smartphone.js
frontend/.svelte-kit/adapter-node/nodes/: 0.js  11.js  12.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js
frontend/.svelte-kit/types/: route_meta_data.json
frontend/src/lib/api/: client.ts
frontend/src/lib/stores/: auth.ts  (+1 more)
frontend/src/routes/: +page.svelte
plans/: tinghook-mvp.md
(+107 files in other folders)
